{
  "development": {
    "username": "Emilio",
    "password": "jesusemilio12..",
    "port": 3306,
    "database": "Maps",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "Emilio",
    "password": "jesusemilio12..",
    "port": 3306,
    "database": "Maps",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "Emilio",
    "password": "jesusemilio12..",
    "port": 3306,
    "database": "Maps",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
